NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://DanielMelo:ctNflpu18xJYpZiB@cluster0.u4jyz.mongodb.net/loyalty?retryWrites=true&w=majority
DATABASE_PASSWORD=ctNflpu18xJYpZiB
JWT_SECRET=my-super-code-jsonwebtoken-pass-loyalty-app
JWT_EXPIRES_IN=90d